
# NEXT_PUBLIC_PROJECT_ID= //go to https://cloud.reown.com for your projectId
# NEXT_PUBLIC_ENABLE_TESTNETS= (boolean) value for configuring wagmi

# ACCOUNT_PRIVATE_KEY= private-key

NEXT_PUBLIC_SUPABASE_URL=<SUBSTITUTE_SUPABASE_URL>
NEXT_PUBLIC_SUPABASE_ANON_KEY=<SUBSTITUTE_SUPABASE_ANON_KEY>